<?xml version="1.0" encoding="windows-1251"?>
<Project Version="1">
  <Options Caption="Учет гонораров" Comment="Учет гонораров" Version="001" Author="Copyright © 2017 Самсоненко М.А., &quot;ТБ.Бюджет&quot;" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Бюджет_ЗПиДД"/>
  </Usage>
  <Groups>
    <Group Name="Записи" Type="Documents" Disabled="False"/>
    <Group Name="Классы" Type="Classes" Disabled="False"/>
    <Group Name="Интерфейсы" Type="Classes" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
    <Group Name="Картотеки" Type="Cards" Disabled="False"/>
    <Group Name="Shared" Type="Other" Disabled="False"/>
  </Groups>
</Project>
