--@classdoc Эта запись предназначена для формирования и сохранения данных о расчетном стаже лиц, выполявших работы
--@classdoc по договорам авторского заказа (см.400-ФЗ, ст.13, п.7).
--@classdoc
--@classdoc
--@classdoc
--@classdoc
--@classdoc
record РасчетныйСтаж inherited СИС2.Базовая.БазоваяЗапись title "Сведения о расчетном стаже";
  field НашеУчреждение: Базовый.Данные.Субъект title "Наше учреждение";
  field Субъект: Базовый.Данные.Субъект title "Субъект"; -- автор, подрядчик; в контексте задачи - физлицо
  field ГодСведений: Integer title "Календарный год";
  --данные для контроля
  struct Выплаты array Integer;
   field АктРасчета: Бюджет_ЗПиДД.РасчетныеОперации.Расчет;
   field СуммаВзносов: numeric;
  end;
  ----итоги для расчета стажа
  field СуммаВыплат: numeric;
  field База: numeric;
  field СуммаВзносов: numeric;
  --
  field ДатаНачала: date title "Условная дата начала стажа";
  field МесяцевСтажа: integer title "Месяцев расчетного стажа";
  --field ДнейСтажа: integer title "Дней расчетного стажа";
  field ДатаОкончания: date title "Расчетная дата окончания стажа";
  Unique НашеУчреждение, Субъект, ГодСведений;

end;